// Backend
BACKEND_PORT=8000
MONGOOSE_DB_URL=mongodb://localhost:27017/pt1-authorise
JWT_SECRECT_KET=kushwahaSaurbh
// google
GOOGLE_CLIENT_ID=4353156759-fjdecp9ruacnca1ibguo2dl15jtau56c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

// Front end
PORT=3000
REACT_APP_GOOGLE_CLIENT_ID=279622763477-jfp3itr59666qdma0adbkmbvbjfb6il4.apps.googleusercontent.com